# Message text common
is_promocode = 'У вас есть промокод?'
input_promocode = 'Введите промокод:'
bad_promo = 'Промокод не найден!'
good_promo = 'Промокод верный.'
choose_address = 'Выберите адрес склада:'
choose_category = 'Что хотите хранить?'
order_confirmation = 'Чтобы подтвердить заказ, нажмите на кнопку' \
                     ' "Забронировать"'

# Личные данные
request_consent = 'Перед заполнением личных данных, нужно подтвердить ' \
                  'согласие на обработку персональных данных.'
request_consent_again = 'Без вашего согласия заказ не может быть оформлен.'
request_fio = 'Введите ваше ФИО:'
request_fio_again = 'Введите ваше ФИО через пробелы:'
request_contact = '''Введите номер телефона в формате (8**********)
Или нажмите на кнопку в нижнем меню для автоматического определения номер.'''
request_dul = 'Введите серию и номер паспорта в формате: серия номер' \
              ' (СССС НННННН):'
request_dirthdate = 'Введите дату рождения в формате день.месяц.год' \
                    ' (ДД.ММ.ГГГГ):'
personal_data_from_bd = '''Ваши личные данные:
ФИО: {last_name} {first_name} {middle_name}
Номер телефона: {phone_number}
Серия и номер паспорта: {dul_s} {dul_n}
Дата рождения: {birthdate}

Чтобы подтвердить или изменить данные, нажмите на кнопку внизу экрана.'''
personal_data_from_bd_short = 'Чтобы подтвердить или изменить данные, ' \
                              'нажмите на кнопку внизу экрана.'
pay_request = 'Нажмите на кнопку внизу экрана для оплаты аренды.'

cancel_text = 'Вы перемещены в главное меню.'

pay_title = 'Аренда склада'
pay_description = 'Оплата аренды склада на {correct_period}'
pay_payload = 'Custom-Payload'
pay_currency = 'RUB'
pay_error = 'Что-то пошло не так...'
qr_caption = '''Вот ваш электронный ключ для доступа к вашему личному складу.
Вы сможете попасть на склад в любое время в период с {date_from} по {date_to}.'''
pay_success = 'Оплата прошла успешно!'
pay_unsuccessful = '''Оплата не прошла.
Можете повторить попытку или отменить заказ, введя команду /cancel'''
rent_new = 'Можете оформить новый заказ, нажав на кнопку внизу экрана.'

# Text for the 'Другое' category
choose_dimensions = 'Выберите габаритность ячейки.'
choose_period_months_12 = 'Выберите период хранения.'

# Text for the 'Сезонные вещи' category
choose_stuff_category = 'Выберите категорию вещей для хранения.'
choose_stuff_count = '''Укажите их количество в сообщении.
{price}'''
choose_stuff_count_error_wheels = '''Мы принимаем колеса только комплектом.
Укажите количество, кратное четырем.'''
choose_more_or_less_month = 'Выберите период хранения.'
specify_period = 'Уточните период хранения.'

promos = [
    'storage2022',
    'storage15'
]

# Button text
yes_no = [
    'Да',
    'Нет'
]

addresses = [
    'Москва',
    'Санкт-Петербург',
    'Сочи',
    'Екатеринбург',
]

categories = [
    'Сезонные вещи',
    'Другое',
]

reserve = [
    'Забронировать'
]

request_contact_button = [
    'Определить автоматически'
]

skip_change_pd = [
    'Подтвердить',
    'Изменить'
]

send_invoice = [
    'Перейти к оплате',
    'Отменить оплату'
]

consent_button = [
    'Подтвердить',
    'Не подтверждать'
]

# Button text for the 'Другое' category
dimensions_price = {str(dimensions): 599 + 150 * (dimensions - 1) for
                    dimensions in range(1, 11)}
dimensions = [f'{str(number)} кв.м. - {dimensions_price[str(number)]} руб'
              for number in range(1, 11)]
period_12_months = [
    '1 месяц',
    '2 месяца',
    '3 месяца',
    '4 месяца',
    '5 месяцев',
    '6 месяцев',
    '7 месяц',
    '8 месяца',
    '9 месяца',
    '10 месяца',
    '11 месяцев',
    '12 месяцев',
]


# Button text for the 'Сезонные вещи' category
stuff_categories = [
    'Лыжи',
    'Сноуборд',
    'Велосипед',
    'Колеса',
]

more_or_less_month = [
    'До одного месяца',
    'От одного месяца',
]

period_3_weeks = [
    '1 неделя',
    '2 недели',
    '3 недели',
]
period_6_months = [
    '1 месяц',
    '2 месяца',
    '3 месяца',
    '4 месяца',
    '5 месяцев',
    '6 месяцев',
]

# 'Сезонные вещи' dicts
price = {
    'Лыжи': '1 лыжи - 100 р/неделя или 300 р/мес',
    'Сноуборд': '1 сноуборд - 100 р/неделя или 300 р/мес',
    'Колеса': '4 колеса - 200 р/мес',
    'Велосипед': '1 велосипед - 150 р/ неделя или 400 р/мес',
}

correct_names = {
    '1 неделя': '1 неделю',
    '2 неделя': '2 недели',
    '3 неделя': '3 недели',
    '1 месяц': '1 месяц',
    '2 месяц': '2 месяца',
    '3 месяц': '3 месяца',
    '4 месяц': '4 месяца',
    '5 месяц': '5 месяцев',
    '6 месяц': '6 месяцев',
    '7 месяц': '7 месяцев',
    '8 месяц': '8 месяцев',
    '9 месяц': '9 месяцев',
    '10 месяц': '10 месяцев',
    '11 месяц': '11 месяцев',
    '12 месяц': '12 месяцев',
}

